" Configure the completion chains
let g:completion_chain_complete_list = {
\'default' : {
\	'default' : [
\		{'complete_items' : ['lsp', 'snippet']},
\		{'mode' : 'file'}
\	],
\	'comment' : [],
\	'string' : []
\	},
\'vim' : [
\	{'complete_items': ['snippet']},
\	{'mode' : 'cmd'}
\	],
\'c' : [
\	{'complete_items': ['ts']}
\	],
\'python' : [
\	{'complete_items': ['ts']}
\	],
\'lua' : [
\	{'complete_items': ['ts']}
\	],
\}

" Use completion-nvim in every buffer
autocmd BufEnter * lua require'completion'.on_attach()

