cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 17d572d6efc5a32406a7cbf70d840f7630a3e1c80e916bc7c19f838fb5f5b8e7

name:           autodif
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/K4DarkBB/autodif#readme>
homepage:       https://github.com/K4DarkBB/autodif#readme
bug-reports:    https://github.com/K4DarkBB/autodif/issues
author:         Unknown
maintainer:     kasshi.4259.b.b@gmial.com
copyright:      2021 Unknown
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/K4DarkBB/autodif

library
  exposed-modules:
      Lib
  other-modules:
      Paths_autodif
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable autodif-exe
  main-is: Main.hs
  other-modules:
      Paths_autodif
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      autodif
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite autodif-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_autodif
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      autodif
    , base >=4.7 && <5
  default-language: Haskell2010
